// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = 31D9B743131389B6005BF4D9 /* WolfET */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D0C4E890486CD37000505A6 /* WolfET */;
		codeSenseManager = 31D9B75E131389C5005BF4D9 /* Code sense */;
		executables = (
			31D9B743131389B6005BF4D9 /* WolfET */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320047542;
			PBXWorkspaceStateSaveDate = 320047542;
		};
		sourceControlManager = 31D9B75D131389C5005BF4D9 /* Source Control */;
		userBuildSettings = {
		};
	};
	31D9B743131389B6005BF4D9 /* WolfET */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WolfET;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	31D9B75D131389C5005BF4D9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	31D9B75E131389C5005BF4D9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D0C4E890486CD37000505A6 /* WolfET */ = {
		activeExec = 0;
		executables = (
			31D9B743131389B6005BF4D9 /* WolfET */,
		);
	};
}
